<?php

declare(strict_types=1);

namespace Bittacora\Bpanel4\Invoices\Tests\Unit\Services;

use Bittacora\Bpanel4\Invoices\Dtos\InvoiceDto;
use Bittacora\Bpanel4\Invoices\Dtos\InvoiceProductDto;
use Bittacora\Bpanel4\Invoices\Dtos\TaxBreakdown;
use Bittacora\Bpanel4\Invoices\Models\Invoice;
use Bittacora\Bpanel4\Invoices\Services\OrderToInvoiceDtoConverter;
use Bittacora\Bpanel4\Orders\Database\Factories\OrderFactory;
use Bittacora\Bpanel4\Orders\Models\Order\Order;
use Bittacora\Bpanel4\Prices\Types\Price;
use Bittacora\Bpanel4\ShopConfiguration\Models\ShopConfiguration;
use Bittacora\Bpanel4\Vat\Database\Factories\VatRateFactory;
use Bittacora\Bpanel4\Vat\Models\VatRate;
use Bittacora\LivewireCountryStateSelector\Models\Country;
use Bittacora\LivewireCountryStateSelector\Models\State;
use DateTime;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

final class OrderToInvoiceDtoConverterTest extends TestCase
{
    use RefreshDatabase;

    private InvoiceDto $dto;
    private Order $order;
    private ShopConfiguration $shopConfiguration;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->createShopConfiguration();
        $this->createShippingVat();

        [$order, $dto] = $this->callConverter();
        $this->order = $order;
        $this->dto = $dto;
    }

    public function testPasaLosDatosDelClienteAlDto(): void
    {
        $client = $this->order->getClient();

        self::assertEquals($client->getName() . ' ' . $client->getSurname(), $this->dto->clientName);
        self::assertEquals($client->getNif(), $this->dto->clientNif);
    }

    public function testPasaLaDireccionDeEnvioAlDto(): void
    {
        $shippingDetails = $this->order->getShippingDetails();
        $country = Country::whereId($shippingDetails->getCountryId())->firstOrFail()->getName();
        $state = State::whereId($shippingDetails->getStateId())->firstOrFail()->getName();

        self::assertEquals($shippingDetails->getAddress(), $this->dto->shippingAddress);
        self::assertEquals($shippingDetails->getLocation(), $this->dto->shippingLocation);
        self::assertEquals($shippingDetails->getPostalCode(), $this->dto->shippingPostalCode);
        self::assertEquals($country, $this->dto->shippingCountry);
        self::assertEquals($state, $this->dto->shippingState);
    }

    public function testPasaLaDireccionDeFacturacionAlDto(): void
    {
        $billingDetails = $this->order->getBillingDetails();
        $country = Country::whereId($billingDetails->getCountryId())->firstOrFail()->getName();
        $state = State::whereId($billingDetails->getStateId())->firstOrFail()->getName();

        self::assertEquals($billingDetails->getAddress(), $this->dto->billingAddress);
        self::assertEquals($billingDetails->getLocation(), $this->dto->billingLocation);
        self::assertEquals($billingDetails->getPostalCode(), $this->dto->billingPostalCode);
        self::assertEquals($country, $this->dto->billingCountry);
        self::assertEquals($state, $this->dto->billingState);
    }

    public function testPasaElNumeroDeFacturaAlDto(): void
    {
        self::assertIsString($this->dto->invoiceNumber);
        self::assertEquals(
            $this->shopConfiguration->getInvoicePrefix() .
            Invoice::getHighestInvoiceNumber() .
            $this->shopConfiguration->getInvoiceSuffix(),
            $this->dto->invoiceNumber
        );
    }

    public function testPasaLaFechaDeFacturaAlDto(): void
    {
        $datetime = DateTime::createFromFormat('d/m/Y', $this->dto->invoiceDate);
        self::assertInstanceOf(DateTime::class, $datetime);
    }

    public function testPasaLaInformacionDeLaTiendaAlDto(): void
    {
        self::assertEquals($this->shopConfiguration->getName(), $this->dto->shopName);
        self::assertEquals($this->shopConfiguration->getAddress(), $this->dto->shopAddress);
        self::assertEquals($this->shopConfiguration->getCif(), $this->dto->shopCif);
    }

    public function testPasaLaFechaDelPedidoAlDto(): void
    {
        $datetime = DateTime::createFromFormat('d/m/Y', $this->dto->orderDate);
        self::assertInstanceOf(DateTime::class, $datetime);
    }

    public function testPasaElNumeroDePedidoAlDto(): void
    {
        self::assertEquals(date('Y') . '-0000' . $this->order->getId(), $this->dto->orderNumber);
    }

    public function testPasaLosProductosDesglosadosAlDto(): void
    {
        $products = $this->order->getProducts();

        self::assertCount(count($products), $this->dto->products);
        /** @phpstan-ignore-next-line  */
        self::assertInstanceOf(InvoiceProductDto::class, $this->dto->products[0]);
    }

    public function testPasaElSubtotalSinImpuestos(): void
    {
        self::assertEquals(
            Price::fromInt($this->order->getSubtotalWithoutTaxes())->toFloat(),
            $this->dto->subtotalWithoutTaxes
        );
    }

    public function testSeHaceElDesglosePorTiposDeIva(): void
    {
        /** @phpstan-ignore-next-line  */
        self::assertInstanceOf(TaxBreakdown::class, $this->dto->taxBreakdown[21]);
    }

    public function testPasaLosGastosDeEnvio(): void
    {
        self::assertEquals(Price::fromInt($this->order->getShippingCosts())->toFloat(), $this->dto->shippingCosts);
    }

    public function testPasaElTotalAPagar(): void
    {
        self::assertEquals(Price::fromInt($this->order->getOrderTotal())->toFloat(), $this->dto->orderTotal);
    }

    public function testPasaLaUrlDelLogo(): void
    {
        self::assertEquals($this->shopConfiguration->getInvoiceLogo()?->getPath(), $this->dto->logoPath);
    }

    /**
     * @return array{0: Order, 1: InvoiceDto}
     */
    private function callConverter(): array
    {
        $order = (new OrderFactory())->getFullOrder();
        /** @var OrderToInvoiceDtoConverter $converter */
        $converter = $this->app->make(OrderToInvoiceDtoConverter::class);

        $dto = $converter->convert($order);
        return [$order, $dto];
    }

    private function createShopConfiguration(): void
    {
        /** @phpstan-ignore-next-line  */
        Storage::fake();
        $shopConfiguration = new ShopConfiguration();
        $shopConfiguration->setName('Tienda de prueba');
        $shopConfiguration->setCif('V00000000');
        $shopConfiguration->setAddress('Dirección de prueba');
        $shopConfiguration->setInvoicePrefix('prefijo-');
        $shopConfiguration->setInvoiceSuffix('-sufijo');
        $shopConfiguration->save();
        $file = UploadedFile::fake()->image('logo.jpg');
        $shopConfiguration->addMedia($file)->toMediaCollection();
        $this->shopConfiguration = $shopConfiguration;
    }

    private function createShippingVat()
    {
        if (VatRate::where('apply_to_shipping', 1)->count() === 0) {
            $vatRate = (new VatRateFactory())->createOne();
            $vatRate->setApplyToShipping(true);
            $vatRate->save();
        }
    }
}
